<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择Google Reader帐号" />

    <Spinner
        android:id="@+login/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+login/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录" />

    <Button
        android:id="@+login/oauth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="oauth授权" />

    <Button
        android:id="@+login/clienlogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="clientlogin授权" >
    </Button>

</LinearLayout>